<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
      html, body {
        position: absolute;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
      }
      body {
        margin: 0;
        overflow: hidden;
        
        --app-header-height: 128px;
        
        --primary-background-text-color: #888;
        --secondary-background-text-color: #777;
        
        --primary-background-color: #eee;
        --secondary-background-color: #fff;
        
        --dark-primary-color: #232F34;
        --light-primary-color: #4A6572;
        
        --primary-color: #344955;
        --secondary-color: #F9AA33;
        
        --primary-text-color: #eee;
        --secondary-text-color: #fff;
      }
    </style>
    
    <$project-shell drawer-opened></$project-shell>
    
    <script src="./shell.js" type="module"></script>
  </body>
</html>